<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vanilla-parallax</title>
    <style>
      * {
        margin: 0;
      }

      p {
        transition: opacity 0.6s ease-in;
      }

      .visible {
        opacity: 1;
      }

      body {
        color: white;
        background-color: #000;
      }

      .h-screen {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: center;
        background-image: url("ito-jakuchu-birds.avif");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .nobg {
        background-image: none;
      }

      .green {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #ff0000;
        animation: morph 0.6s infinite alternate;
      }

      @keyframes morph {
        0% {
          border-radius: 0%;
        }
      }

      .border {
        width: 480px;
        height: 640px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
      }

      .col {
        display: flex;
        flex-direction: column;
      }

      .nav-1-2 {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .nav-2-2 {
        position: sticky;
        top: 1rem;
        transition: transform 0.4s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="nav-1-2">Gray</div>
    <div class="nav-2-2">X-bloof</div>
    <div class="h-screen">
      <div class="green"></div>
      <div class="col" data-parallax="axis:y;inertia:0.12">
        <p>&mdash; Vanilla Parallax</p>
        <p>&mdash; Vanilla Parallax</p>
        <p>&mdash; Vanilla Parallax</p>
        <p>&mdash; Vanilla Parallax</p>
        <p>&mdash; Vanilla Parallax</p>
        <p>&mdash; Vanilla Parallax</p>
      </div>
    </div>
    <div class="h-screen">
      <div class="green"></div>
      <div class="col" data-parallax="axis:y;inertia:0.12">
        <p>&mdash; Vanilla Parallax</p>
        <p>&mdash; Vanilla Parallax</p>
        <p>&mdash; Vanilla Parallax</p>
        <p>&mdash; Vanilla Parallax</p>
        <p>&mdash; Vanilla Parallax</p>
        <p>&mdash; Vanilla Parallax</p>
      </div>
    </div>

    <script>
      (useParallax = () => {
        document.addEventListener("DOMContentLoaded", () => {
          let ticking = false;

          const parse = (el) => {
            const config = {};
            const dataset = el.dataset.parallax;
            const pairs = dataset.split(";");

            for (let i = 0; i < pairs.length; i++) {
              const [k, v] = pairs[i].split(":");
              if (v !== undefined) {
                config[k.trim()] = isNaN(v) ? v.trim() : parseFloat(v);
              }
            }

            return config;
          };

          const updateParallax = () => {
            const sections = document.querySelectorAll(".h-screen");
            const h = window.innerHeight;

            sections.forEach((section) => {
              const rect = section.getBoundingClientRect();

              if (rect.top <= h && rect.bottom >= 0) {
                const parallax = section.querySelectorAll("[data-parallax]");

                parallax.forEach((item) => {
                  const { axis = "y", inertia = 0.12 } = parse(item);
                  if (!item.style.willChange) {
                    item.style.willChange = "transform";
                  }

                  const offset =
                    (item.closest(".h-screen")?.getBoundingClientRect().top ||
                      0) * inertia;
                  const x = axis === "x" ? offset : 0;
                  const y = axis === "y" ? offset : 0;

                  item.style.transform = `translate3d(${x}px, ${y}px, 0)`;
                });
              }
            });
            ticking = false;
          };

          const ScrollY = () => {
            if (!ticking) {
              ticking = true;
              requestAnimationFrame(updateParallax);
            }
          };

          window.addEventListener("scroll", ScrollY);
        });
      })();
    </script>
  </body>
</html>
